{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/index",
    "pages/yuyue/index",
    "pages/code/index",
    "pages/money/money",
    "pages/weixiu/weixiu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}